<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유정 일과</title>
    <style>
        body {
            padding: 2em;
        }
        h1 {
            font-size: 5vw;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 2vh;
        }
        p {
            font-size: 16px;
            text-align: center;
        }
        .bold {
            font-weight: bolder;
        }
        .morning {
            color: orange;
        }
        .afternoon {
            color: cadetblue;
        }
        .evening {
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>유정 일과</h1>
    <h2 class="morning">아침</h2>
        <p class="morning">
            <span class="bold">샤워</span>를 한다.<br>
            <span class="bold">아침 식사</span>를 한다.<br>
            <span class="bold">옷</span>고른다.<br>
        </p>
    <h2 class="afternoon">점심</h2>
        <p class="afternoon"> 
            <span class="bold">수업</span>을 듣는다<br>
            <span class="bold">피자</span>를 만든다<br>
            <span class="bold">다인</span>이와 <span class="bold">점심</span>을 먹는다<br>
        </p>
    <h2 class="evening">저녁</h2>
        <p class="evening">
            <span class="bold">열정페이</span>의 과제를 한다<br>
            <span class="bold">저녁</span>을 먹는다<br>
            <span class="bold">멀티 비타민</span>을 먹는다<br>
        </p>
</body>
</html>